JWT_SECRET=Secret124
STRIPE_SECRET="sk_test_51Pew3gL3Un4OLyCTXnr24D8kmWE8fAJLj010352ucuAwvUPaaaBiP8dsNRHEAfSXO9CQbFfHgqQwuVdipczWvxTd00zmRNI13m"
MAIL_HOST=smtp.gmail.com
MAIL_USER=serviceotp08@gmail.com
MAIL_PASS=szil mtmp droz dfdm
DB_CONNECT=mongodb+srv://harshjivani8104:PHARSH8104@cluster0.pghebpl.mongodb.net/Food-Del